<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_XOR"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/bt_CLEAR"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/bt_SRC"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <Button
            android:id="@+id/bt_DST"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <Button
            android:id="@+id/bt_SRC_OVER"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_DST_OVER"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <Button
            android:id="@+id/bt_SRC_IN"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

        <Button
            android:id="@+id/bt_DST_IN"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <Button
            android:id="@+id/bt_SRC_OUT"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <Button
            android:id="@+id/bt_DST_OUT"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_SRC_ATOP"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

        <Button
            android:id="@+id/bt_DST_ATOP"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />

        <Button
            android:id="@+id/bt_ADD"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13" />

        <Button
            android:id="@+id/bt_DARKEN"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14" />

        <Button
            android:id="@+id/bt_LIGHTEN"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_MULTIPLY"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16" />

        <Button
            android:id="@+id/bt_SCREEN"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17" />

        <Button
            android:id="@+id/bt_OVERLAY"
            android:onClick="multiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18" />

    </LinearLayout>


</LinearLayout>
